=begin
5)Метод принимает число, и выводит только те числа, которые находятся в диапазоне от 0 до исходного числа,
и которые делятся на 7 без остатка. Числа должны находиться в массиве. Пример:
zero_to_number(100) => [0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]
=end

def find_seven(number)
  require 'mathn'
  array = Array(0..number)
  array.delete_if{|numb|numb.to_f%7 == numb.Rational?}
  p array
end

#в irb не получилось до конца протестировать и увидеть результат, вышла ошибка с загрузкой mathn 
